APP_ENV=dev
APP_DEBUG=1
APP_URL=http://127.0.0.1:8000
CORS_ALLOW_ORIGIN=^https?://localhost:5000$
TRUSTED_PROXIES=127.0.0.1,::1
TRUSTED_HOSTS='^localhost|127\.0\.0\.1$'
SESSION_COOKIE_DOMAIN=localhost
DATABASE_URL="mysql://suitecrm:Alfred%212025CRM%23Paris@127.0.0.1:3307/suitecrm"
